<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="370.0" minWidth="600.0" prefHeight="370.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.ochnios.todofrontend.views.TaskView">
    <children>
        <VBox prefHeight="370.0" prefWidth="600.0">
            <children>
                <HBox prefHeight="122.0" prefWidth="570.0">
                    <children>
                        <AnchorPane prefHeight="124.0" prefWidth="510.0">
                            <children>
                                <TextField fx:id="taskTitleField" layoutY="59.0" prefHeight="25.0" prefWidth="184.0"/>
                                <Label layoutY="42.0" prefHeight="17.0" prefWidth="46.0" text="Title"/>
                                <Label prefHeight="17.0" prefWidth="46.0" text="Id"/>
                                <TextField fx:id="taskIdField" layoutY="17.0" prefHeight="25.0" prefWidth="184.0"/>
                                <ChoiceBox fx:id="taskStatusBox" layoutX="48.0" layoutY="94.0" prefHeight="25.0"
                                           prefWidth="136.0"/>
                                <TextArea fx:id="taskDescriptionArea" layoutX="216.0" layoutY="16.0" prefHeight="69.0"
                                          prefWidth="244.0"/>
                                <Label layoutX="216.0" prefHeight="17.0" prefWidth="74.0" text="Description"/>
                                <Label layoutY="98.0" prefHeight="17.0" prefWidth="46.0" text="Status"/>
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="124.0" prefWidth="80.0">
                            <children>
                                <Button layoutY="27.0" mnemonicParsing="false" onAction="#onClearButtonClick"
                                        prefHeight="25.0" prefWidth="80.0" text="Clear"/>
                                <Button layoutY="54.0" mnemonicParsing="false" onAction="#onCreateButtonClick"
                                        prefHeight="25.0" prefWidth="80.0" text="Create"/>
                                <Button layoutY="81.0" mnemonicParsing="false" onAction="#onUpdateButtonClick"
                                        prefHeight="25.0" prefWidth="80.0" text="Update"/>
                                <Button layoutY="108.0" mnemonicParsing="false" onAction="#onDeleteButtonClick"
                                        prefHeight="25.0" prefWidth="80.0" text="Delete"/>
                                <Button mnemonicParsing="false" onAction="#onSearchButtonClick" prefHeight="25.0"
                                        prefWidth="80.0" text="Search"/>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
                <Pane prefHeight="21.0" prefWidth="570.0">
                    <children>
                        <Label fx:id="infoLabel" prefHeight="17.0" prefWidth="570.0"/>
                    </children>
                </Pane>
                <TableView fx:id="tasksTable" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#onTableClick"
                           prefHeight="151.0" prefWidth="570.0">
                    <columns>
                        <TableColumn fx:id="taskIdColumn" prefWidth="51.0" text="Id"/>
                        <TableColumn fx:id="taskTitleColumn" prefWidth="165.0" text="Title"/>
                        <TableColumn fx:id="taskStatusColumn" prefWidth="124.0" text="Status"/>
                        <TableColumn fx:id="taskUserColumn" prefWidth="105.0" text="User"/>
                        <TableColumn fx:id="taskCategoryColumn" prefWidth="124.0" text="Category"/>
                    </columns>
                </TableView>
                <Pagination fx:id="tasksPagination" prefHeight="21.0" prefWidth="570.0"/>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
